# odev-2-extensions-dodididop

./: .gitignore  02122021_Hw2_Extension.sln
02122021_Hw2_Extension/: 02122021_Hw2_Extension.csproj  Program.cs  Startup.cs
02122021_Hw2_Extension/Controllers/: HomeController.cs
02122021_Hw2_Extension/Models/: ErrorViewModel.cs
02122021_Hw2_Extension/Properties/: launchSettings.json
02122021_Hw2_Extension/Views/: _ViewImports.cshtml
02122021_Hw2_Extension/Views/Shared/: _Layout.cshtml
Extensions/: Extensions.csproj  Program.cs  UserType.cs
Extensions/Infrastructure/: LoginFilter.cs
Hw2_Core/: Extensions.cs
